<?xml version="1.0"?>

<employee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>1663</id>
  <firstname>Иван</firstname>
  <lastname>Иванов</lastname>
  <patronomyc>Иванович</patronomyc>
  <subdivison>10</subdivison>
  <role>3</role>
  <establishid>10</establishid>
  <establishposition>Контроллер ОТК</establishposition>
  <actualposition>Кладовщик</actualposition>
  <email>msitse@outlook.com</email>
  <phone>12356747</phone>
  <privateid>7777777</privateid>
  <ad_id>S-1-5-82-123612736217836127836178236781236</ad_id>
</employee>